server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name 54.165.52.121;

    location / {
        try_files $uri $uri/ =404;
        add_header X-Served-By $hostname;
    }

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://localhost:5001/number_odd_or_even/$1;
    }

    location /api/ {
       proxy_pass http://localhost:5002/api;
    }

    location / {
        proxy_pass http://localhost:5003/2-hbnb;
    }

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;
    }

    if ($request_uri ~ redirect_me) {
        rewrite ^ https://yandah1.tech permanent;
    }

    error_page 404 /error-page.html;
    location = /error-page.html {
        root /var/www/html;
        internal;
    }
}

